# Linketinder-Project

./: README.md  build.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: cadastroCandidato.html  cadastroEmpresa.html  index.html  perfilCandidato.html  perfilEmpresa.html  style.css
frontend/public/views/: cadastroCandidato.html  cadastroEmpresa.html  perfilCandidato.html  perfilEmpresa.html
frontend/src/cadastro/: CandidatoStorage.ts  EmpresaStorage.ts  ValidarDados.ts  cadastroCandidato.ts  cadastroEmpresa.ts  formatarCampos.ts  popularLocalStorage.ts
frontend/src/model/: Candidato.ts  Empresa.ts  Usuario.ts  Vagas.ts
frontend/src/perfil/: exibirGrafico.ts  perfilCandidato.ts  perfilEmpresa.ts
frontend/src/storageDB/: CandidatoStorage.ts  EmpresaStorage.ts  VagaStorage.ts  popularLocalStorage.ts
frontend/src/tools/: deixaDadosEmAnomino.ts  exibirGrafico.ts
frontend/src/usuario/: Candidato.ts  Empresa.ts  Usuario.ts
gradle/wrapper/: gradle-wrapper.properties
postgresql/: linketinder_postgres.sql
src/: Main.groovy  README.MD
src/br/com/linketinder/: Main.groovy
src/br/com/linketinder/cadastro/: Cadastro.groovy
src/br/com/linketinder/menu/: Menu.groovy
src/br/com/linketinder/pessoa/: Pessoa.groovy
src/br/com/linketinder/pessoa/candidato/: Candidato.groovy
src/br/com/linketinder/pessoa/empresa/: Empresa.groovy
src/main/groovy/: Main.groovy
src/main/groovy/br/com/linketinder/: MainREST.groovy
src/main/groovy/br/com/linketinder/Utils/: DatabaseUtils.groovy
src/main/groovy/br/com/linketinder/cadastro/: Cadastro.groovy
src/main/groovy/br/com/linketinder/conn/: ConexaoDB.groovy  IConexaoDB.groovy
src/main/groovy/br/com/linketinder/controller/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagaController.groovy
src/main/groovy/br/com/linketinder/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  ConexaoDAO.groovy  ConexaoDB.groovy  EmpresaDAO.groovy  IOperacoesDBCRUD.groovy  VagaDAO.groovy
src/main/groovy/br/com/linketinder/menu/: Menu.groovy
src/main/groovy/br/com/linketinder/model/entity/: Cadastro.groovy  Candidato.groovy  Competencia.groovy  Empresa.groovy  Usuario.groovy  Vaga.groovy
src/main/groovy/br/com/linketinder/model/factory/: CompetenciaFactory.groovy  UsuarioFactory.groovy  VagaFactory.groovy
src/main/groovy/br/com/linketinder/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy  VagaService.groovy
src/main/groovy/br/com/linketinder/usuario/: Usuario.groovy
src/main/groovy/br/com/linketinder/utils/: DAOUtils.groovy  DatabaseUtils.groovy
src/main/groovy/br/com/linketinder/view/: Menu.groovy
src/test/groovy/br/com/linketinder/cadastro/: TesteCadastro.groovy
src/test/groovy/br/com/linketinder/dao/: CandidatoDAOTest.groovy  CompetenciaDAOTest.groovy  EmpresaDAOTest.groovy  VagaDAOTest.groovy
src/test/groovy/br/com/linketinder/utils/: DAOUtilsTest.groovy  DatabaseUtilsTest.groovy
(+19 files in other folders)
