plugins {
    id 'groovy'
    id 'application'
    id 'war'
}

group = 'br.com.linketinder'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = "Main"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

run {
    standardInput = System.in
}

dependencies {
    implementation fileTree('/snap/groovy/current/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.43'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.43'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.43'
    compileOnly 'javax:javaee-api:7.0'
}

test {
    useJUnitPlatform()
}