plugins {
    id 'groovy'
    id 'application'
}

group = 'br.com.linketinder'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = "Main"
}

run {
    standardInput = System.in
}

dependencies {
    implementation fileTree('/snap/groovy/current/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'

}

test {
    useJUnitPlatform()
}